create table login(username varchar(20), password varchar(20));


create table bill(meter_number varchar(10),month varchar(20), units varchar(5), amount varchar(15));


create table emp(name varchar(20), meter_number varchar(10), address varchar(40), state varchar(20), city varchar(15), email varchar(30), phone varchar(15));


create table tax(meter_location varchar(10), meter_type varchar(15), phase_code varchar(5), bill_type varchar(10), days varchar(5), meter_rent varchar(5), mcb_rent varchar(5), service_rent varchar(5), gst varchar(5));